# java-testing

./: README.md
backend/: exam.db  pom.xml
backend/src/main/java/com/example/dao/: ActivityLogDao.java  ExamDao.java  ResultDao.java  UserDao.java
backend/src/main/java/com/example/models/: ActivityLog.java  Exam.java  Question.java  Result.java  User.java
backend/src/main/java/com/example/servlets/: AdminServlet.java  CreateExamServlet.java  GetExamServlet.java  LogActivityServlet.java  LoginServlet.java  RegisterServlet.java  ResultsServlet.java  StudentServlet.java  SubmitExamServlet.java
backend/src/main/java/com/example/utils/: DatabaseUtil.java
backend/src/main/webapp/WEB-INF/: web.xml
database/: schema.sql
frontend/: admin.html  dashboard.html  exam.html  index.html  result.html
frontend/css/: style.css
frontend/js/: app.js
